﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fino.Lib.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fino.Lib.Core.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fino.
        /// </summary>
        public static string APP_TITLE {
            get {
                return ResourceManager.GetString("APP_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proses Gagal.
        /// </summary>
        public static string CAP_PROCESS_ERROR {
            get {
                return ResourceManager.GetString("CAP_PROCESS_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informasi Proses.
        /// </summary>
        public static string CAP_PROCESS_INFORMATION {
            get {
                return ResourceManager.GetString("CAP_PROCESS_INFORMATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validasi error.
        /// </summary>
        public static string CAP_VALIDASI_ERROR {
            get {
                return ResourceManager.GetString("CAP_VALIDASI_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FinoDataContext.
        /// </summary>
        public static string CONN_STRING_NAME {
            get {
                return ResourceManager.GetString("CONN_STRING_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ERROR_TITLE {
            get {
                return ResourceManager.GetString("ERROR_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data berhasil disimpan.
        /// </summary>
        public static string MSG_DATA_SAVED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_DATA_SAVED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus grup biaya.
        /// </summary>
        public static string MSG_DELETE_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_DELETE_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus ref biaya.
        /// </summary>
        public static string MSG_DELETE_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_DELETE_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data tidak lengkap.
        /// </summary>
        public static string MSG_INCOMPLETE_DATA {
            get {
                return ResourceManager.GetString("MSG_INCOMPLETE_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat grup biaya.
        /// </summary>
        public static string MSG_LOADING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat konfigurasi biaya.
        /// </summary>
        public static string MSG_LOADING_MAPPING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_MAPPING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat ref biaya.
        /// </summary>
        public static string MSG_LOADING_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat laporan rekapitulasi piutang dan penerimaan.
        /// </summary>
        public static string MSG_REPORT_REKAP_PENERIMAAN {
            get {
                return ResourceManager.GetString("MSG_REPORT_REKAP_PENERIMAAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan grup biaya.
        /// </summary>
        public static string MSG_SAVING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan konfigurasi biaya.
        /// </summary>
        public static string MSG_SAVING_MAPPING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_MAPPING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan ref biaya.
        /// </summary>
        public static string MSG_SAVING_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDU.
        /// </summary>
        public static string SYS_GRUPBIAYA_DAFTAR_ULANG {
            get {
                return ResourceManager.GetString("SYS_GRUPBIAYA_DAFTAR_ULANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BSB.
        /// </summary>
        public static string SYS_GRUPBIAYA_SISWA_BARU {
            get {
                return ResourceManager.GetString("SYS_GRUPBIAYA_SISWA_BARU", resourceCulture);
            }
        }
    }
}
